                      | # Hao Wang 1300012703
  0x000:              |     .pos    0
  0x000:              | init:
  0x000: 30f400020000 |     irmovl  Stack, %esp
  0x006: 30f500020000 |     irmovl  Stack, %ebp
  0x00c: 30f21c000000 |     irmovl  ele1, %edx
  0x012: a02f         |     pushl   %edx   
  0x014: 8034000000   |     call    rsum_list
  0x019: 00           |     halt
                      | 
                      | # Sample linked list
  0x01c:              |     .align 4
  0x01c:              | ele1:
  0x01c: 0a000000     |     .long   0x00a
  0x020: 24000000     |     .long   ele2
  0x024:              | ele2:
  0x024: b0000000     |     .long   0x0b0
  0x028: 2c000000     |     .long   ele3
  0x02c:              | ele3:
  0x02c: 000c0000     |     .long   0xc00
  0x030: 00000000     |     .long   0
                      | 
  0x034:              | rsum_list:
  0x034: a05f         |     pushl   %ebp
  0x036: 2045         |     rrmovl  %esp, %ebp
  0x038: a03f         |     pushl   %ebx
  0x03a: 503508000000 |     mrmovl  8(%ebp), %ebx
  0x040: 30f000000000 |     irmovl  $0, %eax
  0x046: 6233         |     andl    %ebx, %ebx
  0x048: 7364000000   |     je      Null 
  0x04d:              | Valid:
  0x04d: 502304000000 |     mrmovl  4(%ebx), %edx
  0x053: a02f         |     pushl   %edx
  0x055: 8034000000   |     call    rsum_list
  0x05a: 502300000000 |     mrmovl  (%ebx), %edx
  0x060: 6020         |     addl    %edx, %eax
  0x062: b02f         |     popl    %edx
  0x064:              | Null:
  0x064: b03f         |     popl    %ebx
  0x066: 2054         |     rrmovl  %ebp, %esp
  0x068: b05f         |     popl    %ebp
  0x06a: 90           |     ret
                      | 
  0x200:              |     .pos    0x200
  0x200:              | Stack:
                      | 
