                      | # Hao Wang 1300012703
                      | 
  0x000:              |     .pos    0
  0x000:              | init:
  0x000: 30f400020000 |     irmovl  Stack, %esp
  0x006: 30f500020000 |     irmovl  Stack, %ebp
  0x00c: 30f21c000000 |     irmovl  ele1, %edx
  0x012: a02f         |     pushl   %edx   
  0x014: 8034000000   |     call    sum_list
  0x019: 00           |     halt
                      | 
                      | # Sample linked list
  0x01c:              | .align 4
  0x01c:              | ele1:
  0x01c: 0a000000     |     .long   0x00a
  0x020: 24000000     |     .long   ele2
  0x024:              | ele2:
  0x024: b0000000     |     .long   0x0b0
  0x028: 2c000000     |     .long   ele3
  0x02c:              | ele3:
  0x02c: 000c0000     |     .long   0xc00
  0x030: 00000000     |     .long   0
                      | 
                      | 
                      | 
  0x034:              | sum_list:   
  0x034: a05f         |     pushl   %ebp
  0x036: 2045         |     rrmovl  %esp, %ebp
  0x038: 502408000000 |     mrmovl  8(%esp), %edx
  0x03e: 30f000000000 |     irmovl  $0, %eax
  0x044: 6222         |     andl    %edx, %edx
  0x046: 7360000000   |     je      End
  0x04b:              | Loop:
  0x04b: 501200000000 |     mrmovl  (%edx), %ecx
  0x051: 6010         |     addl    %ecx, %eax
  0x053: 502204000000 |     mrmovl  4(%edx), %edx
  0x059: 6222         |     andl    %edx, %edx
  0x05b: 744b000000   |     jne     Loop
  0x060:              | End:
  0x060: 2054         |     rrmovl  %ebp, %esp
  0x062: b05f         |     popl    %ebp
  0x064: 90           |     ret
                      | 
  0x200:              |     .pos    0x200
  0x200:              | Stack:
                      | 
